APP_NAME=
APP_ENV=
APP_DEBUG=true
APP_URL=http://${HOST}:${HTTP_PORT}
HOST=
HTTP_PORT=
HTTPS_PORT=
CLIENT_URL=
APP_KEY=
APP_TITLE=
APP_VERSION=

LOG_CHANNEL=stack

DB_DRIVER=SQL || MONGODB
DB_DIALECT=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_URL=

MAILER_API_KEY=
EMAIL_FROM_ADDRESS=

CAN_CACHE=
CAN_RATE_LIMIT=
JWKS_REQUESTS_PER_MINUTE=
JWKS_URI=
AUDIENCE=
ISSUER=

JWT_SECRET=
JWT_EXPIRE_IN=
JWT_ALGORITHM=

ACCESS_KEY=
SECRET_ACCESS_KEY=
S3_REGION=
ASSET_BUCKET=
SES_REGION=

REDIS_URL=
