APP_NAME=
APP_ENV=
APP_DEBUG=true
APP_URL=http://${APP_HOST}:${APP_PORT}
APP_HOST=
APP_PORT=
APP_KEY=
APP_TITLE=
APP_VERSION=
CLIENT_URL=
APP_RATE_LIMIT=
APP_RATE_PER_LIMIT=

LOG_CHANNEL=stack

DB_DRIVER=SQL || MONGODB

# SQL setup
DB_DIALECT=

# Simple DB setup
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# Master Slave setup
MASTER_DB_HOST=
MASTER_DB_PORT=
MASTER_DB_USER=
MASTER_DB_PASS=
MASTER_DB_NAME=

SLAVE_DB_HOST=
SLAVE_DB_PORT=
SLAVE_DB_USER=
SLAVE_DB_PASS=
SLAVE_DB_NAME=

# MongoDB Setup
DB_URL=

# ReplicaSet Setup
DB_URL1=
DB_URL2=
DB_URL3=

REDIS_URL=

MAILER_API_KEY=
EMAIL_FROM_ADDRESS=

CAN_CACHE=
CAN_RATE_LIMIT=
JWKS_REQUESTS_PER_MINUTE=
JWKS_URI=
AUDIENCE=
ISSUER=

JWT_SECRET=
JWT_EXPIRE_IN=
JWT_ALGORITHM=

ACCESS_KEY=
SECRET_ACCESS_KEY=
S3_REGION=
ASSET_BUCKET=
SES_REGION=
